PORT=3000


MONGO_URL='mongodb://mongo-user:123456@localhost:27017/?replicaSet=rs0'
MONGO_URL='mongodb://mongo-user:123456@localhost:27017/admin?authSource=admin&directConnection=true'
# MONGO_URL= mongodb://mongo-user:123456@localhost:27018
MONGO_DB_NAME= mystore

JWT_SEED=afd58c9ccf565ccb725d5ee2f52fa2af


# Mercado Pago
# esto se obtiene de https://www.mercadopago.com.ar/developers/ ingresando con el usuario de prueba en modo incognito
# es el access token de la cuenta de prueba para la intregacion
# en este caso es del usuario de prueba, despues hay que cambiarlo por el de la cuenta real
# se llaman exactamente igual en la pagina de mercado pago PUBLIC_KEY y ACCESS_TOKEN
MERCADO_PAGO_PUBLIC_KEY=your-public-key
MERCADO_PAGO_ACCESS_TOKEN=your-access-token

# Frontend URL
FRONTEND_URL=http://localhost:5173