PORT=3000

DEFAULT_NEIGHBORHOOD_ID="barrio por defecto"


MONGO_URL='mongodb://mongo-user:123456@localhost:27017/?replicaSet=rs0'
MONGO_URL='mongodb://mongo-user:123456@localhost:27017/admin?authSource=admin&directConnection=true'
# MONGO_URL= mongodb://mongo-user:123456@localhost:27018
MONGO_DB_NAME= mystore

JWT_SEED=afd58c9ccf565ccb725d5ee2f52fa2af

----------- TESTING ------------
# Mercado Pago
# esto se obtiene de https://www.mercadopago.com.ar/developers/ ingresando con el usuario de prueba en modo incognito
# es el access token de la cuenta de prueba para la intregacion
# en este caso es del usuario de prueba, despues hay que cambiarlo por el de la cuenta real
# se llaman exactamente igual en la pagina de mercado pago PUBLIC_KEY y ACCESS_TOKEN
MERCADO_PAGO_PUBLIC_KEY=your-public-key
MERCADO_PAGO_ACCESS_TOKEN=your-access-token

# ChatBot LLM API Keys
ANTHROPIC_API_KEY='tu-api-key-de-claude'  # API Key para Claude (Anthropic)
OPENAI_API_KEY='tu-api-key-de-openai' 


# Configuración de embeddings
EMBEDDING_MODEL_PATH='./models'  # Ruta donde se guardarán los modelos de embedding


NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173


URL_RESPONSE_WEBHOOK_NGROK="fad"


# para subir archivos a la nube
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

CLOUDINARY_URL=cloudinary://CLOUDINARY_API_KEY:CLOUDINARY_API_SECRET@CLOUDINARY_CLOUD_NAME


EMAIL_SERVICE=gmail
EMAIL_USER=<tu_correo_gmail>@gmail.com
# Para Gmail, usa una "Contraseña de aplicación" si tienes 2FA activada
EMAIL_PASS=<tu_contraseña_o_contraseña_de_aplicacion>
EMAIL_SENDER_NAME=Tu Tienda Online


#-------------------------------------
# Frontend & Webhook Configuration
#-------------------------------------
FRONTEND_URL=http://localhost:4200 # Asegúrate que esta sea la URL donde corre tu frontend