PORT=3000
MONGO_URL=mongodb://localhost:27017/tu_db_prueba
MONGO_DB_NAME=tu_db_prueba
JWT_SEED=seed_para_pruebas
# Otras variables de entorno importantes

# Desactiva o eleva los límites de rate limiting para pruebas